{
  "name": "skills-expanso-site-tests",
  "private": true,
  "scripts": {
    "test:site": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  }
}
